MACRON="-"
PHONEME_CL="cl"
VOWEL_REDUCTION="'"
VOWELS="a,i,v,u,o,e,en,ai,an,ia,ua,er,ii,uo,un,ui,iii,ue,in,ou,ei,ao,iu,ie,van,ian,iao,ang,ing,uan,eng,ong,uai,uang,iang,iong"
CONSONANTS="b,p,m,f,d,t,n,l,g,k,h,j,q,x,zh,ch,sh,r,z,c,s,y,w"